{
  "name": "book-store-frontend",
  "version": "1.0.0",
  "description": "Frontend for the book store app",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage",
    "test:coverage": "jest --coverage --coverageReporters=cobertura"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}
